{
  "aes": [{
    "encoder": "data/models/SOME_CHIP_SEQ_ENCODER.h5",
    "decoder": "data/models/SOME_CHIP_SEQ_DECODER.h5",
    "content_type": "chip-seq-h3k27ac-pval",
    "window_size": 12000,
    "resolution": 100,
    "channels": 1,
    "input_dim": 3,
    "latent_dim": 12
  }],
  "datasets": [{
    "filepath": "data/chip-seq/SOME_H3K27AC_DATASET.bigWig",
    "content_type": "chip-seq-h3k27ac-pval",
    "uuid": "some-h3k27c-dataset",
    "name": "Some H3K27ac dataset"
  }],
  "config": {
    "chroms": [
      "chr1", "chr2", "chr3", "chr4", "chr5", "chr6", "chr7", "chr8", "chr9",
      "chr10", "chr11", "chr12", "chr13", "chr14", "chr15", "chr16", "chr17",
      "chr18", "chr19", "chr20", "chr21", "chrX", "chrY", "chrM"
    ],
    "step_freq": 2
  }
}
